36,Brent Young,777.45
	#Incorrect number of commas
	#malformed email
42,Desiree Moreno,439.51
	#Incorrect number of commas
	#malformed email
47,Justin Patterson,justin.patterson@,787.8
	#malformed email
95,Michael Wilson,903.11
	#Incorrect number of commas
	#malformed email
116,Jacob Tate,799.37
	#Incorrect number of commas
	#malformed email
117,Cheryl Hale,cheryl.hale@kid,13.280
	#malformed email
151,Heather Woods,heather.woods@,694.78
	#malformed email
161,Peter Stanley,peter.stanley@,19.5
	#malformed email
178,Casey Fisher,308.27
	#Incorrect number of commas
	#malformed email
183,David May,david.may@,433.43
	#malformed email
184,Joseph Baker,871.23
	#Incorrect number of commas
	#malformed email
186,Nicole Solis,689.58
	#Incorrect number of commas
	#malformed email
191,Robert Cox,robert.cox@,866.56
	#malformed email
224,Megan Elliott,568.86
	#Incorrect number of commas
	#malformed email
10,Bryan Mays DDS,141.67
	#Incorrect number of commas
	#malformed email
246,John Wilkerson,784.56
	#Incorrect number of commas
	#malformed email
251,James Foster,119.91
	#Incorrect number of commas
	#malformed email
261,Brandy Clark,brandy.clark@,256.85
	#malformed email
262,Wanda Greer,356.81
	#Incorrect number of commas
	#malformed email
281,Luis Young,405.39
	#Incorrect number of commas
	#malformed email
303,Brenda Quinn,977.94
	#Incorrect number of commas
	#malformed email
306,Leslie Anderson,424.53
	#Incorrect number of commas
	#malformed email
317,Jon Miller,709.87
	#Incorrect number of commas
	#malformed email
349,Kimberly Webb,100.24
	#Incorrect number of commas
	#malformed email
391,Brianna Ayala,brianna.ayala@,313.29
	#malformed email
430,Jerome Miller,482.66
	#Incorrect number of commas
	#malformed email
472,Jordan Mckinney,681.32
	#Incorrect number of commas
	#malformed email
509,Sharon Brown,sharon.brown@,492.94
	#malformed email
545,Brian Owens,brian.owens@,543.2
	#malformed email
559,Matthew Parks,961.45
	#Incorrect number of commas
	#malformed email
578,Kevin Porter,kevin.porter@,64.27
	#malformed email
111,Steve Brady,210.74
	#Incorrect number of commas
	#malformed email
683,Allison Turner,874.88
	#Incorrect number of commas
	#malformed email
693,Adam Mcbride,adam.mcbride@,225.89
	#malformed email
781,Michael Lewis,900.81
	#Incorrect number of commas
	#malformed email
816,Daniel Mitchell,851.82
	#Incorrect number of commas
	#malformed email
831,Gary Mclaughlin,gary.mclaughlin@,289.33
	#malformed email
834,Anthony Hunt,80.75
	#Incorrect number of commas
	#malformed email
845,Rhonda Nguyen,954.21
	#Incorrect number of commas
	#malformed email
851,Travis Vang,660.6
	#Incorrect number of commas
	#malformed email
887,Marc Golden,36.31
	#Incorrect number of commas
	#malformed email
nan,Kerri Kemp,282.64
	#Incorrect number of commas
	#malformed email
913,Christopher Hernandez,371.66
	#Incorrect number of commas
	#malformed email
922,David Payne,579.55
	#Incorrect number of commas
	#malformed email
959,Pamela Garcia,599.28
	#Incorrect number of commas
	#malformed email
977,Erica Rasmussen,948.72
	#Incorrect number of commas
	#malformed email
985,James Daniels,739.65
	#Incorrect number of commas
	#malformed email
993,Heidi Finley,443.72
	#Incorrect number of commas
	#malformed email
995,Charles Frederick,charles.frederick@,497.36
	#malformed email
996,Mrs. Monica Duffy,918.96
	#Incorrect number of commas
	#malformed email
1061,David Marshall,426.49
	#Incorrect number of commas
	#malformed email
1091,Greg Mcfarland II,299.08
	#Incorrect number of commas
	#malformed email
1105,Courtney Zuniga,courtney.zuniga@,228.34
	#malformed email
1125,Christopher Brewer,985.64
	#Incorrect number of commas
	#malformed email
1135,Daniel Pierce,355.42
	#Incorrect number of commas
	#malformed email
1149,Miss Crystal Grimes,miss.crystal@,144.56
	#malformed email
1161,Larry King,larry.king@,914.6
	#malformed email
1210,Chad Brown,128.89
	#Incorrect number of commas
	#malformed email
1218,Daniel Arnold,133.28
	#Incorrect number of commas
	#malformed email
1240,Kyle Payne,kyle.payne@,533.72
	#malformed email
1242,Heidi Summers,ABC123
	#Incorrect number of commas
	#malformed email
1249,John Nunez,john.nunez@,459.01
	#malformed email
1292,Steven Kennedy,steven.kennedy@,753.92
	#malformed email
1300,Patricia Hickman,702.5
	#Incorrect number of commas
	#malformed email
1322,Nicole Bailey,107.28
	#Incorrect number of commas
	#malformed email
1378,Oscar Cain,431.55
	#Incorrect number of commas
	#malformed email
1428,Roger Harding,roger.harding@goal,460.21
	#malformed email
1437,Dawn Torres,688.24
	#Incorrect number of commas
	#malformed email
1450,Sarah Kaiser,649.19
	#Incorrect number of commas
	#malformed email
1455,Benjamin Farmer,659.21
	#Incorrect number of commas
	#malformed email
1485,John Ford,228.61
	#Incorrect number of commas
	#malformed email
1487,Kayla Moore,833.87
	#Incorrect number of commas
	#malformed email
1522,Amanda Phillips,amanda.phillips@wonder,198.56
	#malformed email
1524,Sherri Mitchell,sherri.mitchell@,410.85
	#malformed email
1535,Jay Jones,jay.jones@,195.76
	#malformed email
1564,Claudia Robinson,claudia.robinson@,91.02
	#malformed email
1566,Jennifer Hernandez,674.36
	#Incorrect number of commas
	#malformed email
1600,Paul Malone,paul.malone@by,588.59
	#malformed email
1611,Sherry Bennett,sherry.bennett@,345.34
	#malformed email
1709,Geoffrey Flowers,339.23
	#Incorrect number of commas
	#malformed email
1711,Michelle Smith,521.6
	#Incorrect number of commas
	#malformed email
1720,Edward Humphrey,52.57
	#Incorrect number of commas
	#malformed email
1729,Keith Harris,205.6
	#Incorrect number of commas
	#malformed email
1781,James Gonzalez,121.12
	#Incorrect number of commas
	#malformed email
1804,Jacob Hudson,80.49
	#Incorrect number of commas
	#malformed email
1826,Mark Reed,mark.reed@rock,811.650
	#malformed email
1839,Jason Page,934.51
	#Incorrect number of commas
	#malformed email
1899,Catherine Burke,70.52
	#Incorrect number of commas
	#malformed email
1911,Robert Green,431.13
	#Incorrect number of commas
	#malformed email
1940,Tyler Mcgrath,tyler.mcgrath@high,854.12
	#malformed email
1956,Alyssa Lewis,642.83
	#Incorrect number of commas
	#malformed email
1988,Christine Cole,christine.cole@,682.43
	#malformed email
2032,Richard Stephens,972.62
	#Incorrect number of commas
	#malformed email
2052,Stacy Esparza,ABC123
	#Incorrect number of commas
	#malformed email
2055,Christopher Davis,christopher.davis@,329.93
	#malformed email
2057,Stephen Willis,stephen.willis@,887.54
	#malformed email
2058,Bryan Brown,514.62
	#Incorrect number of commas
	#malformed email
2077,Kelly Mccoy,619.33
	#Incorrect number of commas
	#malformed email
2082,Jonathon Williams,776.36
	#Incorrect number of commas
	#malformed email
2130,Sarah Fitzpatrick,sarah.fitzpatrick@,753.15
	#malformed email
2148,Alison Garcia,995.45
	#Incorrect number of commas
	#malformed email
2163,Andrew Anderson,457.26
	#Incorrect number of commas
	#malformed email
2169,Jordan Dawson,428.36
	#Incorrect number of commas
	#malformed email
2179,Michael Lucas,953.22
	#Incorrect number of commas
	#malformed email
2212,Tami Gibson,344.9
	#Incorrect number of commas
	#malformed email
2220,Michael Lindsey,693.96
	#Incorrect number of commas
	#malformed email
2247,Michael Taylor,233.79
	#Incorrect number of commas
	#malformed email
2252,John Contreras,john.contreras@,892.02
	#malformed email
2286,Jon Gordon,109.0
	#Incorrect number of commas
	#malformed email
2298,Jeff Allen,jeff.allen@,702.39
	#malformed email
2299,Janet Mckenzie,janet.mckenzie@win,275.39
	#malformed email
2303,Bryan Sullivan,472.63
	#Incorrect number of commas
	#malformed email
2388,Samantha Rojas,samantha.rojas@,197.96
	#malformed email
2575,Jonathan Ramirez,395.07
	#Incorrect number of commas
	#malformed email
2639,Heather Wagner,648.29
	#Incorrect number of commas
	#malformed email
2646,Rebecca Villarreal,133.32
	#Incorrect number of commas
	#malformed email
2659,Marie Wheeler,478.11
	#Incorrect number of commas
	#malformed email
2678,Jennifer Avery,446.5
	#Incorrect number of commas
	#malformed email
2684,Jorge Saunders,852.54
	#Incorrect number of commas
	#malformed email
2686,Deborah Spence,834.930
	#Incorrect number of commas
	#malformed email
2697,Derek Bentley II,807.86
	#Incorrect number of commas
	#malformed email
2700,Ian Brown,93.94
	#Incorrect number of commas
	#malformed email
2704,Natalie Gregory,553.42
	#Incorrect number of commas
	#malformed email
2705,Emily Anderson,611.27
	#Incorrect number of commas
	#malformed email
2710,Billy Martinez,billy.martinez@,51.15
	#malformed email
2713,Mrs. Sarah Morris PhD,mrs..sarah@,974.59
	#malformed email
2766,Mr. Jeffrey Bolton MD,441.06
	#Incorrect number of commas
	#malformed email
2770,Victoria Rodriguez,602.03
	#Incorrect number of commas
	#malformed email
2839,Christopher,63.78
	#Incorrect number of commas
	#malformed email
2877,Thomas Moon,608.93
	#Incorrect number of commas
	#malformed email
2885,James Kim,644.06
	#Incorrect number of commas
	#malformed email
2891,Jason Coleman,jason.coleman@couple,311.18
	#malformed email
2892,Laura Lee,155.72
	#Incorrect number of commas
	#malformed email
2922,Stephanie Franklin,63.61
	#Incorrect number of commas
	#malformed email
2947,Hannah Rivera,436.44
	#Incorrect number of commas
	#malformed email
3012,Mike West,191.64
	#Incorrect number of commas
	#malformed email
-501,Ashley Montgomery,393.43
	#Incorrect number of commas
	#malformed email
3117,John Figueroa,448.03
	#Incorrect number of commas
	#malformed email
3123,Aaron Blackwell,aaron.blackwell@,549.45
	#malformed email
3124,John Rivera,john.rivera@,134.64
	#malformed email
3134,Kimberly Anderson,914.91
	#Incorrect number of commas
	#malformed email
3152,Paul Hunter,90.59
	#Incorrect number of commas
	#malformed email
3164,Taylor Jones,685.28
	#Incorrect number of commas
	#malformed email
3168,Alicia Brown,alicia.brown@participant,155.46
	#malformed email
3256,Jordan Stewart,jordan.stewart@,402.63
	#malformed email
3259,Rita Palmer,rita.palmer@,817.75
	#malformed email
3292,Jose Patterson,jose.patterson@physical,709.16
	#malformed email
3331,Monica Humphrey,monica.humphrey@,908.06
	#malformed email
3369,Alyssa Chang,alyssa.chang@,313.9
	#malformed email
3373,James Daniel,402.48
	#Incorrect number of commas
	#malformed email
3384,Jeffery Pollard,197.33
	#Incorrect number of commas
	#malformed email
3385,Keith Martinez,keith.martinez@,141.33
	#malformed email
3432,Brandi Joseph,brandi.joseph@,796.13
	#malformed email
3472,Bethany Brooks,815.69
	#Incorrect number of commas
	#malformed email
3479,Jonathan Gutierrez,jonathan.gutierrez@listen,925.750
	#malformed email
3529,Patrick Whitaker,patrick.whitaker@,865.54
	#malformed email
3533,James Payne,34.6
	#Incorrect number of commas
	#malformed email
3541,Patrick Brooks,patrick.brooks@,361.2
	#malformed email
3584,Patrick Boyd,549.8
	#Incorrect number of commas
	#malformed email
3589,Linda Moran,linda.moran@bank,523.79
	#malformed email
3611,Lisa Hernandez,482.92
	#Incorrect number of commas
	#malformed email
3619,Daniel Cole,409.87
	#Incorrect number of commas
	#malformed email
3633,Pedro Leon,916.24
	#Incorrect number of commas
	#malformed email
3667,Adam Esparza,460.91
	#Incorrect number of commas
	#malformed email
3672,Brittney Reyes,224.9
	#Incorrect number of commas
	#malformed email
3678,Mary Wiley,16.05
	#Incorrect number of commas
	#malformed email
3686,Kyle Valdez,kyle.valdez@,504.84
	#malformed email
3690,Darrell Golden,680.63
	#Incorrect number of commas
	#malformed email
3699,Derek Blair,650.35
	#Incorrect number of commas
	#malformed email
3702,Zachary Combs,821.84
	#Incorrect number of commas
	#malformed email
3709,Katherine Gonzales,381.85
	#Incorrect number of commas
	#malformed email
3730,Lisa Hunt,938.05
	#Incorrect number of commas
	#malformed email
nan,Catherine Trevino,367.71
	#Incorrect number of commas
	#malformed email
3760,Christopher Morales,christopher.morales@thus,384.57
	#malformed email
3764,Corey Benitez,668.03
	#Incorrect number of commas
	#malformed email
3775,Katherine Moore,katherine.moore@,103.16
	#malformed email
3782,Ms. Adrienne Mathis,201.52
	#Incorrect number of commas
	#malformed email
3789,Ross Hopkins,268.8
	#Incorrect number of commas
	#malformed email
3804,Martha Williams,547.24
	#Incorrect number of commas
	#malformed email
3828,Thomas Curry,702.48
	#Incorrect number of commas
	#malformed email
3899,Stephanie Garcia,191.77
	#Incorrect number of commas
	#malformed email
3908,Diane Wade,456.31
	#Incorrect number of commas
	#malformed email
3921,Jessica Elliott,659.91
	#Incorrect number of commas
	#malformed email
3954,Tammy Fleming,tammy.fleming@once,835.91
	#malformed email
3975,Benjamin Guzman,benjamin.guzman@,12.21
	#malformed email
4051,Jamie Williams,305.16
	#Incorrect number of commas
	#malformed email
4057,Amy Brooks,127.18
	#Incorrect number of commas
	#malformed email
2570,Aaron Ramirez,485.24
	#Incorrect number of commas
	#malformed email
4083,Christine Taylor,christine.taylor@,318.26
	#malformed email
4114,Joe Wagner,637.79
	#Incorrect number of commas
	#malformed email
4147,Tanya Cook,806.68
	#Incorrect number of commas
	#malformed email
4151,April Pratt,april.pratt@,150.57
	#malformed email
4153,Lucas Lambert,lucas.lambert@,508.35
	#malformed email
4162,Brandon Johnson,brandon.johnson@social,468.05
	#malformed email
4165,Derrick Wilson,267.1
	#Incorrect number of commas
	#malformed email
4177,Michael Cohen,132.4
	#Incorrect number of commas
	#malformed email
4190,Jordan Davidson,jordan.davidson@,765.09
	#malformed email
4210,Douglas Pacheco,179.2
	#Incorrect number of commas
	#malformed email
4225,Mark Montes,mark.montes@appear,229.19
	#malformed email
4249,Maria Williams,364.98
	#Incorrect number of commas
	#malformed email
4259,Louis Bernard,louis.bernard@friend,816.97
	#malformed email
4265,John Fernandez,35.06
	#Incorrect number of commas
	#malformed email
4302,Barry Ramirez,barry.ramirez@,790.94
	#malformed email
4332,James Ford,755.82
	#Incorrect number of commas
	#malformed email
4337,William Phillips,william.phillips@,942.07
	#malformed email
4338,Robyn Moore,344.74
	#Incorrect number of commas
	#malformed email
4394,Joseph Jacobson,854.7
	#Incorrect number of commas
	#malformed email
4426,Kerry Bradley,411.5
	#Incorrect number of commas
	#malformed email
4450,Ryan Olson,ryan.olson@general,449.72
	#malformed email
4470,Victor Malone,966.83
	#Incorrect number of commas
	#malformed email
3992,James Horton,915.22
	#Incorrect number of commas
	#malformed email
4498,Tim Jackson,613.93
	#Incorrect number of commas
	#malformed email
4523,Rebecca Smith,rebecca.smith@enough,38.52
	#malformed email
4575,Cynthia Miles,688.23
	#Incorrect number of commas
	#malformed email
4603,Mark Mcbride,135.12
	#Incorrect number of commas
	#malformed email
4611,Cody Collins,568.6
	#Incorrect number of commas
	#malformed email
4613,Anthony Bray,466.41
	#Incorrect number of commas
	#malformed email
4641,Jordan Alexander,208.65
	#Incorrect number of commas
	#malformed email
4642,Matthew Castillo,578.12
	#Incorrect number of commas
	#malformed email
4644,Erik Santos,erik.santos@,879.67
	#malformed email
4655,Joseph Johnson,406.37
	#Incorrect number of commas
	#malformed email
4656,Kara Powell,11.14
	#Incorrect number of commas
	#malformed email
4686,Jacob Peterson,92.43
	#Incorrect number of commas
	#malformed email
4713,Dustin Fleming,dustin.fleming@man,561.88
	#malformed email
4731,Gabrielle Howard,147.71
	#Incorrect number of commas
	#malformed email
4769,Jeffrey Johnson,336.47
	#Incorrect number of commas
	#malformed email
4786,Katherine Moore,580.04
	#Incorrect number of commas
	#malformed email
-799,Alicia Reed,716.12
	#Incorrect number of commas
	#malformed email
4840,Donna Casey PhD,donna.casey@expect,730.39
	#malformed email
4842,Maria Parker,maria.parker@,557.71
	#malformed email
4937,Joanne Baker,302.44
	#Incorrect number of commas
	#malformed email
4958,Brian Ingram,646.5
	#Incorrect number of commas
	#malformed email
4960,Bernard Long,700.89
	#Incorrect number of commas
	#malformed email
5045,Anthony Taylor,anthony.taylor@,176.73
	#malformed email
5057,Emily Patrick,emily.patrick@,314.26
	#malformed email
5097,Kerry Matthews,kerry.matthews@,528.94
	#malformed email
5126,Russell Wong,355.58
	#Incorrect number of commas
	#malformed email
5148,Patrick Ritter,patrick.ritter@,459.63
	#malformed email
5168,Jacob Becker,593.42
	#Incorrect number of commas
	#malformed email
5187,Derrick Swanson,derrick.swanson@,38.46
	#malformed email
5205,Steven Pennington,254.85
	#Incorrect number of commas
	#malformed email
5232,Tony Cox,tony.cox@,954.55
	#malformed email
5245,Megan Ramirez,812.46
	#Incorrect number of commas
	#malformed email
5248,Melissa Jones,151.48
	#Incorrect number of commas
	#malformed email
5265,Peter Wheeler,825.8
	#Incorrect number of commas
	#malformed email
5270,Trevor Weeks,714.96
	#Incorrect number of commas
	#malformed email
5271,Scott Yang,466.6
	#Incorrect number of commas
	#malformed email
5274,Dennis Torres,dennis.torres@,104.86
	#malformed email
5363,Henry Warner,403.78
	#Incorrect number of commas
	#malformed email
5366,Cassandra Santana,452.14
	#Incorrect number of commas
	#malformed email
5375,Lori Carson,367.3
	#Incorrect number of commas
	#malformed email
5377,Jeffrey Gibbs,149.34
	#Incorrect number of commas
	#malformed email
5379,Jennifer Foster,jennifer.foster@,963.41
	#malformed email
5432,Ryan Phillips,ryan.phillips@less,449.31
	#malformed email
5435,David Mcintyre,630.07
	#Incorrect number of commas
	#malformed email
5466,Cole Murray,526.11
	#Incorrect number of commas
	#malformed email
5479,Laura Webb,714.58
	#Incorrect number of commas
	#malformed email
5501,Paul Baxter,503.74
	#Incorrect number of commas
	#malformed email
5518,Wayne Gilbert DVM,wayne.gilbert@,661.52
	#malformed email
5520,Adam Cunningham,77.53
	#Incorrect number of commas
	#malformed email
5523,Tracy Salazar,tracy.salazar@,425.08
	#malformed email
5533,John Lee,475.44
	#Incorrect number of commas
	#malformed email
5542,Jennifer Hardy,121.58
	#Incorrect number of commas
	#malformed email
5565,Mary Chan,51.17
	#Incorrect number of commas
	#malformed email
5571,Larry Haas,larry.haas@,81.44
	#malformed email
5577,Samantha Russo,samantha.russo@,303.55
	#malformed email
5583,Susan Owens,susan.owens@,777.41
	#malformed email
5625,Jennifer Singleton,jennifer.singleton@,786.58
	#malformed email
5641,heidi lara,heidi.lara@,803.19
	#malformed email
5677,Kevin Rodriguez,kevin.rodriguez@,868.27
	#malformed email
,Lonnie Mcgee,537.26
	#Incorrect number of commas
	#malformed email
5690,Tara Drake,228.17
	#Incorrect number of commas
	#malformed email
5728,Diane Melendez,538.67
	#Incorrect number of commas
	#malformed email
5748,Dr. Christian Cain,803.28
	#Incorrect number of commas
	#malformed email
4692,Jason Taylor,615.33
	#Incorrect number of commas
	#malformed email
5767,Amanda Lopez,amanda.lopez@,932.79
	#malformed email
5799,Marco Smith,112.53
	#Incorrect number of commas
	#malformed email
5809,Jon Flores,jon.flores@could,186.72
	#malformed email
5837,Tracy Hanna,tracy.hanna@,12.22
	#malformed email
5838,Nathan Young,127.81
	#Incorrect number of commas
	#malformed email
5841,Gina Williams,497.34
	#Incorrect number of commas
	#malformed email
5850,Andre Martin,andre.martin@,325.81
	#malformed email
5858,Monique Davis,525.52
	#Incorrect number of commas
	#malformed email
5883,Rebecca Jones,rebecca.jones@,307.22
	#malformed email
5884,Brianna Miller,706.89
	#Incorrect number of commas
	#malformed email
5902,Shelia Woods,40.73
	#Incorrect number of commas
	#malformed email
nan,Rebecca Brooks,381.19
	#Incorrect number of commas
	#malformed email
5987,Patrick Gonzalez,209.74
	#Incorrect number of commas
	#malformed email
5988,Susan Cooper,susan.cooper@,468.67
	#malformed email
6035,Jeremiah Joseph,890.43
	#Incorrect number of commas
	#malformed email
6065,Robert Herrera,800.47
	#Incorrect number of commas
	#malformed email
6096,Mrs. Alyssa Zuniga,mrs..alyssa@,250.9
	#malformed email
6126,Michael Watson,104.87
	#Incorrect number of commas
	#malformed email
6158,Michelle Nguyen,427.26
	#Incorrect number of commas
	#malformed email
6161,Bradley Ramsey,bradley.ramsey@,407.51
	#malformed email
6170,Darrell Smith,945.83
	#Incorrect number of commas
	#malformed email
1717,John Gibson,56.67
	#Incorrect number of commas
	#malformed email
6374,Philip Cervantes,philip.cervantes@,926.91
	#malformed email
6439,David Perez,208.12
	#Incorrect number of commas
	#malformed email
6441,Leslie Haney,37.86
	#Incorrect number of commas
	#malformed email
6506,Michelle Lawrence,750.44
	#Incorrect number of commas
	#malformed email
6513,Edward Robertson,432.46
	#Incorrect number of commas
	#malformed email
6520,Eric Riddle,eric.riddle@,206.47
	#malformed email
6531,Christopher Jones,christopher.jones@,630.09
	#malformed email
6553,alexa wilson,alexa.wilson@deep,319.99
	#malformed email
6572,Natalie Odonnell,968.84
	#Incorrect number of commas
	#malformed email
6615,6615,Tina Brown,430.04
	#malformed email
nan,April Rodriguez,800.43
	#Incorrect number of commas
	#malformed email
6639,Jennifer Mathews,251.01
	#Incorrect number of commas
	#malformed email
6692,Gail Harvey,gail.harvey@page,ABC123
	#malformed email
6697,Rachael Griffin,14.21
	#Incorrect number of commas
	#malformed email
6700,Julie Wilson,974.93
	#Incorrect number of commas
	#malformed email
6703,Jennifer Guerra,440.86
	#Incorrect number of commas
	#malformed email
6712,Pamela Jones,890.96
	#Incorrect number of commas
	#malformed email
6749,Joel Wood,joel.wood@,206.25
	#malformed email
6759,Melissa Hernandez,432.39
	#Incorrect number of commas
	#malformed email
6765,Phillip Evans,89.55
	#Incorrect number of commas
	#malformed email
6807,Zachary Williams,zachary.williams@,36.35
	#malformed email
6851,Carol Collins,699.03
	#Incorrect number of commas
	#malformed email
6861,Matthew Jackson,matthew.jackson@,364.34
	#malformed email
6904,Amber Kidd,amber.kidd@,762.56
	#malformed email
6919,Marvin Richards,889.11
	#Incorrect number of commas
	#malformed email
6924,Justin Butler,362.750
	#Incorrect number of commas
	#malformed email
6925,Michelle Flores,459.95
	#Incorrect number of commas
	#malformed email
7000,Andrew Coleman,andrew.coleman@,591.98
	#malformed email
7005,Amanda Gill,amanda.gill@,592.02
	#malformed email
7045,Christopher Roman,49.14
	#Incorrect number of commas
	#malformed email
7116,Mr. Eric Ibarra,474.85
	#Incorrect number of commas
	#malformed email
7130,Jennifer Landry,jennifer.landry@group,864.98
	#malformed email
7171,Sandra Carlson,947.54
	#Incorrect number of commas
	#malformed email
7178,Miss Jill Morales,127.16
	#Incorrect number of commas
	#malformed email
7189,Alexis Robinson,818.7
	#Incorrect number of commas
	#malformed email
7204,Crystal Robinson,672.62
	#Incorrect number of commas
	#malformed email
7209,Mr. Christopher Smith,29.57
	#Incorrect number of commas
	#malformed email
7210,Benjamin Williams,690.11
	#Incorrect number of commas
	#malformed email
7231,Adrian Brown,286.55
	#Incorrect number of commas
	#malformed email
7241,Wesley Adams,183.92
	#Incorrect number of commas
	#malformed email
7245,Katie Keller,katie.keller@our,226.09
	#malformed email
7259,Dave Garcia,851.62
	#Incorrect number of commas
	#malformed email
7280,Mr. Austin Rodriguez Jr.,234.5
	#Incorrect number of commas
	#malformed email
7334,Patricia Myers,605.06
	#Incorrect number of commas
	#malformed email
7337,Jeff Reynolds,504.03
	#Incorrect number of commas
	#malformed email
7362,Carrie Taylor,carrie.taylor@,572.1
	#malformed email
7401,Erica Perez,367.01
	#Incorrect number of commas
	#malformed email
7404,Regina Phillips,815.57
	#Incorrect number of commas
	#malformed email
7468,Steve Wilkins,642.39
	#Incorrect number of commas
	#malformed email
7500,Rachel Simpson,208.34
	#Incorrect number of commas
	#malformed email
7510,Christopher Thompson,256.51
	#Incorrect number of commas
	#malformed email
7535,Emily Schneider,551.51
	#Incorrect number of commas
	#malformed email
nan,Barbara Miller,555.9
	#Incorrect number of commas
	#malformed email
-789,Thomas Roth,441.01
	#Incorrect number of commas
	#malformed email
7601,Trevor Small,276.24
	#Incorrect number of commas
	#malformed email
7610,Sherry Mendoza,803.8
	#Incorrect number of commas
	#malformed email
7650,Scott Woodward,119.62
	#Incorrect number of commas
	#malformed email
7672,Mary Bowen,mary.bowen@,601.04
	#malformed email
7678,Aaron Romero,aaron.romero@,52.02
	#malformed email
7700,7700,Russell Thompson,647.74
	#malformed email
7708,Adam King,71.05
	#Incorrect number of commas
	#malformed email
7714,Miranda Bell,miranda.bell@,652.5
	#malformed email
7777,Jennifer Green,23.34
	#Incorrect number of commas
	#malformed email
7792,Debra Cochran,574.3
	#Incorrect number of commas
	#malformed email
7877,Christopher Garner,christopher.garner@,244.84
	#malformed email
7878,Jerome Malone,886.25
	#Incorrect number of commas
	#malformed email
,Mark Zimmerman,346.76
	#Incorrect number of commas
	#malformed email
7901,John Becker,873.91
	#Incorrect number of commas
	#malformed email
7902,Christine Hensley,christine.hensley@,959.45
	#malformed email
7938,victoria lowery,21.5
	#Incorrect number of commas
	#malformed email
7947,Troy Jones,troy.jones@,827.98
	#malformed email
7970,Crystal Carey,crystal.carey@,613.46
	#malformed email
4537,Jeffrey Howell,403.5
	#Incorrect number of commas
	#malformed email
8059,Phillip Williams Jr.,phillip.williams@,825.89
	#malformed email
8071,Christopher White,690.15
	#Incorrect number of commas
	#malformed email
8084,Rebekah Perez,869.76
	#Incorrect number of commas
	#malformed email
8106,Julie Porter,725.51
	#Incorrect number of commas
	#malformed email
8122,Robin Brown,960.32
	#Incorrect number of commas
	#malformed email
8161,Lori Ochoa,991.42
	#Incorrect number of commas
	#malformed email
8172,Kaitlyn Baldwin,979.52
	#Incorrect number of commas
	#malformed email
8190,Michele Lucas,michele.lucas@,332.05
	#malformed email
8284,Christopher Watson,362.78
	#Incorrect number of commas
	#malformed email
8292,Alicia Peterson,alicia.peterson@,146.75
	#malformed email
8301,Denise Parks,745.26
	#Incorrect number of commas
	#malformed email
8303,Julia Henderson,170.91
	#Incorrect number of commas
	#malformed email
8377,James Adams,734.07
	#Incorrect number of commas
	#malformed email
8403,Felicia Vega,felicia.vega@gun,367.92
	#malformed email
8420,Gerald Hayes,348.41
	#Incorrect number of commas
	#malformed email
8435,Joseph Espinoza,19.55
	#Incorrect number of commas
	#malformed email
8441,Mitchell Cummings,421.82
	#Incorrect number of commas
	#malformed email
8483,Tracy Floyd,197.34
	#Incorrect number of commas
	#malformed email
8492,Adam Singh,10.57
	#Incorrect number of commas
	#malformed email
8494,Christopher Russell,799.86
	#Incorrect number of commas
	#malformed email
8499,Lori Anderson,lori.anderson@office,138.63
	#malformed email
8514,Kyle Blair,396.41
	#Incorrect number of commas
	#malformed email
8530,Kathryn Stewart,766.46
	#Incorrect number of commas
	#malformed email
8536,Michael Miller,michael.miller@,78.75
	#malformed email
8596,Joseph Roberson,joseph.roberson@,990.3
	#malformed email
8608,Samantha Turner,206.29
	#Incorrect number of commas
	#malformed email
8624,Wendy Butler,835.04
	#Incorrect number of commas
	#malformed email
8626,Micheal Daniels,755.41
	#Incorrect number of commas
	#malformed email
8748,Stephanie Poole,341.31
	#Incorrect number of commas
	#malformed email
8804,Michael Daniel,74.48
	#Incorrect number of commas
	#malformed email
8843,Linda Hammond,556.13
	#Incorrect number of commas
	#malformed email
8881,Stephanie Moss,stephanie.moss@,235.35
	#malformed email
8898,Nathan Palmer,272.3
	#Incorrect number of commas
	#malformed email
8901,Heather Morgan,73.8
	#Incorrect number of commas
	#malformed email
8935,Courtney Santiago,106.15
	#Incorrect number of commas
	#malformed email
8938,Cody Brown,718.39
	#Incorrect number of commas
	#malformed email
-52,Shannon Klein,856.17
	#Incorrect number of commas
	#malformed email
8944,Wendy Parrish,wendy.parrish@hair,245.77
	#malformed email
8945,Kevin Chen,231.29
	#Incorrect number of commas
	#malformed email
8960,Jackson Moore,899.17
	#Incorrect number of commas
	#malformed email
8982,Margaret Scott,margaret.scott@western,338.48
	#malformed email
8983,John Kidd Jr.,473.73
	#Incorrect number of commas
	#malformed email
9008,John Jones,john.jones@,243.92
	#malformed email
9015,Madison Grant,329.43
	#Incorrect number of commas
	#malformed email
9023,Michelle Elliott,michelle.elliott@,282.21
	#malformed email
9074,Steven Davis,100.37
	#Incorrect number of commas
	#malformed email
9107,Derrick Elliott,475.24
	#Incorrect number of commas
	#malformed email
9125,Kelly Reynolds,kelly.reynolds@,229.64
	#malformed email
9129,Justin Watkins,justin.watkins@cell,296.22
	#malformed email
9174,Christopher Fleming,christopher.fleming@,379.3
	#malformed email
9187,Joseph Williams,285.0
	#Incorrect number of commas
	#malformed email
9197,Roy Gibbs,91.69
	#Incorrect number of commas
	#malformed email
9207,Lawrence Roberts,703.93
	#Incorrect number of commas
	#malformed email
9221,Wendy Mack,468.61
	#Incorrect number of commas
	#malformed email
9225,Susan Ortiz,861.06
	#Incorrect number of commas
	#malformed email
9227,Amy Young,amy.young@,853.67
	#malformed email
9263,Jane,jane.brewer@claim,630.83
	#malformed email
9285,Katherine Clay,800.68
	#Incorrect number of commas
	#malformed email
9298,Douglas Mendoza,634.01
	#Incorrect number of commas
	#malformed email
9323,Craig Bailey,craig.bailey@,671.36
	#malformed email
9326,Jesse Jones,25.64
	#Incorrect number of commas
	#malformed email
9352,Lindsay Webb,678.45
	#Incorrect number of commas
	#malformed email
9356,Amy Lewis,657.79
	#Incorrect number of commas
	#malformed email
9366,Alan Terrell,alan.terrell@,222.95
	#malformed email
9380,Tanner Pearson,66.91
	#Incorrect number of commas
	#malformed email
9433,John Santana,774.66
	#Incorrect number of commas
	#malformed email
9435,Mark Ferguson,116.04
	#Incorrect number of commas
	#malformed email
9469,Sharon Watson,552.03
	#Incorrect number of commas
	#malformed email
9473,Michelle Alexander,956.31
	#Incorrect number of commas
	#malformed email
9522,Billy Wilson,573.45
	#Incorrect number of commas
	#malformed email
9539,Stephanie Santos,stephanie.santos@evidence,850.07
	#malformed email
-150,Joseph Gonzales,344.31
	#Incorrect number of commas
	#malformed email
9546,Robert Dalton,595.38
	#Incorrect number of commas
	#malformed email
9551,Albert Erickson,270.12
	#Incorrect number of commas
	#malformed email
9573,Reginald Gutierrez,876.36
	#Incorrect number of commas
	#malformed email
9598,Lisa Fernandez,962.18
	#Incorrect number of commas
	#malformed email
9603,Charles Mitchell,charles.mitchell@how,960.89
	#malformed email
9607,Randy Cobb,31.68
	#Incorrect number of commas
	#malformed email
9617,Rhonda Ewing,518.55
	#Incorrect number of commas
	#malformed email
9703,Todd Lane,todd.lane@small,579.7
	#malformed email
9717,Carlos Smith,carlos.smith@,620.22
	#malformed email
4406,Wayne Estrada,678.9
	#Incorrect number of commas
	#malformed email
9722,Jessica Fox,685.23
	#Incorrect number of commas
	#malformed email
9726,Carlos Williams,478.32
	#Incorrect number of commas
	#malformed email
9733,Brittany Morgan,brittany.morgan@,306.75
	#malformed email
9737,Terry Rowe,terry.rowe@,411.01
	#malformed email
9744,Margaret Romero,margaret.romero@,944.46
	#malformed email
9753,Edward Jackson,910.93
	#Incorrect number of commas
	#malformed email
9791,Jeff Butler,jeff.butler@tonight,247.96
	#malformed email
9794,Ryan Collier,ryan.collier@,164.45
	#malformed email
9815,Jennifer Hinton,jennifer.hinton@,518.88
	#malformed email
9820,Brian Forbes,195.6
	#Incorrect number of commas
	#malformed email
9832,Jonathan Peters,675.87
	#Incorrect number of commas
	#malformed email
9852,Sherry Miller,842.4
	#Incorrect number of commas
	#malformed email
9882,Christina Cervantes,370.49
	#Incorrect number of commas
	#malformed email
9924,Caitlin Thompson,caitlin.thompson@,871.92
	#malformed email
9932,Joseph Lee,joseph.lee@,968.09
	#malformed email
9950,Beth Sullivan,beth.sullivan@,490.21
	#malformed email
9961,Angel Ellis,243.82
	#Incorrect number of commas
	#malformed email
9965,Cody Schultz,490.7
	#Incorrect number of commas
	#malformed email
9985,Linda Schneider,785.43
	#Incorrect number of commas
	#malformed email
9989,Colleen Burns,323.32
	#Incorrect number of commas
	#malformed email
